[win32client]
clientname=Shipmate
clientruntimedir="C:\Program Files (x86)\Unify\SQLBase115"
[win32client.dll]
comdll=sqlws32
;comdll=sqlapipe

[win32client.ws32]

serverpath=SERVER1,192.168.70.46,2155/* 

